PSU
[獲得SP:15][再使用:0T]

ゆるゆるとしていれば次の効果を得る

自身にバリア(自身の体力10%)[1T]

自身以外の味方全体にバリア(自身の体力5%)[1T]
自身以外の味方全体のクリ率アップ(+15%)[1T]
自身以外の味方全体のクリダメアップ(+209%)[1T]
自身以外の味方全体の行動ゲージ増加(+5%)
自身のスキル2・3のチャージ状態を短縮(-1)
むちゅうとしていれば次の効果を得る

敵単体に全属性てダメージ(攻撃力209%)

火属性のみダメージが変化(攻撃力120%)

対象の防御カダウン(-15%)[1T]

Lv.2 ダメーシ+ー0%

が1ダメージ+10%
Lv.5 バリア量+5%



Mリl
[獨得SP:25][再使用:6T]

ゆるゆるとしていれば次の効果を得る
自身の被ダメージダウン(-15%)[2T]
自身以外の味方全体に再生効果(最大HP5%/最大400)[3T]
自身以外の味方全体の弱体効果を除去(1)
自身以外の味方全体への弱体効果を無効化(1回)[31T]
むちゅうとしていれば次の効果を得る

敵単体に全属性てダメージ(攻撃力20%)
火属性のみダメージが変化(攻撃力140%)
対象が防御カダウン状態ならダメージアップ(+30%)

Lv.2 ダメージ+10%
Lv.3 回復量+5%
Lv.4 ダメージ+10%
Lv.5 再使用-1T



MB
[獨得SP:25][再使用:2T][使用可能:2T]

使用する度に次の効果を交互に得る
ゃゆるゆる

敵対心ダウン(-10)

再生効果(最大HP10%)

毎ターン自身の弱体効果を除去(1)
ゃむちゅう

回邉率アップ(+209%)

クリ率アップ(+15%)

クリダメアップ(+30%)
自身に継続型の無属性ダメージ(最大HP3%)

[オートスキル|]
部隊の1・3・5番目に配置されるとゆるゆるになる
部隊の2・4・6番目に配置されるとむちゅうになる

Lv.2 四復量+10%

Lv.3 敵対必ダウン効果-5

Lv.4 四復量+10%

Lv.5 おちゅうの継続型ダメージを最大HP2%に変化



